options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}


PARSER_BEGIN(Exemplo)

public class Exemplo {
    public static void main(String args[]) throws ParseException {
        Exemplo parser = new Exemplo(System.in);
        System.out.print("\nEnter Expression: ");
        System.out.flush();

        parser.texto();
        Tradutor.traduz();
    }
}
PARSER_END(Exemplo)


SKIP :
{
    "\r"
|	"\t"
}

TOKEN :
{
    <A:".-">|
    <B:"-...">|
    <C:"-.-.">|
    <D:"-..">|
    <E:".">|
    <F:"..-.">|
    <G:"--.">|
    <H:"....">|
    <I:"..">|
    <J:".---">|
    <K:"-.-">|
    <L:".-..">|
    <M:"--">|
    <N:"-.">|
    <O:"---">|
    <P:".--.">|
    <Q:"--.-">|
    <R:".-.">|
    <S:"...">|
    <T:"-">|
    <U:"..-">|
    <V:"...-">|
    <W:".--">|
    <X:"-..-">|
    <Y:"-.--">|
    <Z:"--..">|
    <N1:".----">|
    <N2:"..---">|
    <N3:"...--">|
    <N4:"....-">|
    <N5:".....">|
    <N6:"-....">|
    <N7:"--...">|
    <N8:"---..">|
    <N9:"----.">|
    <N0:"-----">|
    <espaco: " ">|
    <EOL: "\n">
}

void texto():
{}
{
   ((<espaco><espaco><espaco>)?palavra()(<espaco><espaco><espaco>)?)+ <EOL>
}
void palavra():
{}
{
    ((<espaco>)?caractere()(<espaco>)?)+
}
void caractere():
{Token t;}
{
    t = <A> {Tradutor.traducao += "A";}
    | t = <B> {Tradutor.traducao += "B";}
    | t = <C> {Tradutor.traducao += "C";}
    | t = <D> {Tradutor.traducao += "D";}
    | t = <E> {Tradutor.traducao += "E";}
    | t = <F> {Tradutor.traducao += "F";}
    | t = <G> {Tradutor.traducao += "G";}
    | t = <H> {Tradutor.traducao += "H";}
    | t = <I> {Tradutor.traducao += "I";}
    | t = <J> {Tradutor.traducao += "J";}
    | t = <K> {Tradutor.traducao += "K";}
    | t = <L> {Tradutor.traducao += "L";}
    | t = <M> {Tradutor.traducao += "M";}
    | t = <N> {Tradutor.traducao += "N";}
    | t = <O> {Tradutor.traducao += "O";}
    | t = <P> {Tradutor.traducao += "P";}
    | t = <Q> {Tradutor.traducao += "Q";}
    | t = <R> {Tradutor.traducao += "R";}
    | t = <S> {Tradutor.traducao += "S";}
    | t = <T> {Tradutor.traducao += "T";}
    | t = <U> {Tradutor.traducao += "U";}
    | t = <V> {Tradutor.traducao += "V";}
    | t = <W> {Tradutor.traducao += "W";}
    | t = <X> {Tradutor.traducao += "X";}
    | t = <Y> {Tradutor.traducao += "Y";}
    | t = <Z> {Tradutor.traducao += "Z";}
    | t = <N1> {Tradutor.traducao += "1";}
    | t = <N2> {Tradutor.traducao += "2";}
    | t = <N3> {Tradutor.traducao += "3";}
    | t = <N4> {Tradutor.traducao += "4";}
    | t = <N5> {Tradutor.traducao += "5";}
    | t = <N6> {Tradutor.traducao += "6";}
    | t = <N7> {Tradutor.traducao += "7";}
    | t = <N8> {Tradutor.traducao += "8";}
    | t = <N9> {Tradutor.traducao += "9";}
    | t = <N0> {Tradutor.traducao += "0";}
    | " " {Tradutor.traducao += " ";}
}